<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColletionViewCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-uC-66L">
                                <rect key="frame" x="16" y="64" width="240" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KVP-xK-cOK"/>
                                    <constraint firstAttribute="width" constant="240" id="NyP-U1-d7h"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="DPU-CP-e8s">
                                    <size key="itemSize" width="185" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCollectionViewCell" id="fkw-oa-k2a" customClass="CarCollectionViewCell" customModule="ColletionViewCar" customModuleProvider="target">
                                        <rect key="frame" x="27.5" y="0.0" width="185" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UoZ-4v-mb8">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-fi-y20">
                                                    <rect key="frame" x="43" y="54" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="u6d-sT-Krz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-uG-GRt">
                                                    <rect key="frame" x="16" y="20" width="153" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="7kB-kC-gF3"/>
                                                        <constraint firstAttribute="width" constant="153" id="Wz3-kS-DFa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3B-uG-GRt" firstAttribute="top" secondItem="UoZ-4v-mb8" secondAttribute="top" constant="20" id="aLg-XV-exP"/>
                                                <constraint firstAttribute="bottom" secondItem="e3B-uG-GRt" secondAttribute="bottom" constant="20" id="ncG-OS-BSI"/>
                                                <constraint firstItem="e3B-uG-GRt" firstAttribute="leading" secondItem="UoZ-4v-mb8" secondAttribute="leading" constant="16" id="py1-EW-usd"/>
                                                <constraint firstAttribute="trailing" secondItem="e3B-uG-GRt" secondAttribute="trailing" constant="16" id="xLx-Pt-LWd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="195"/>
                                        <connections>
                                            <outlet property="Label" destination="8iC-fi-y20" id="OA6-pN-vpc"/>
                                            <outlet property="imageView" destination="e3B-uG-GRt" id="ZMP-65-yHX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqS-uC-66L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Dp-pR-Qwg"/>
                            <constraint firstItem="HqS-uC-66L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jq8-mi-GK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HqS-uC-66L" secondAttribute="bottom" constant="20" id="KgZ-OZ-qnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HqS-uC-66L" secondAttribute="trailing" constant="16" id="gN8-Gc-9nB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewCar" destination="HqS-uC-66L" id="Qt1-48-TIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
